# SpecFlow

./: .gitignore
SpecFlow.Tests/: SpecFlow.Tests.sln
SpecFlow.Tests/SpecFlow.Tests/: Class1.cs  SeleniumDriver.cs  SpecFlow.Tests.csproj
SpecFlow.Tests/SpecFlow.Tests/Drivers/: SeleniumDriver.cs
SpecFlow.Tests/SpecFlow.Tests/Features/: CompareGoodsPricesAndNames.feature  CompareGoodsPricesAndNames.feature.cs  EditProductDetails.feature  EditProductDetails.feature.cs
SpecFlow.Tests/SpecFlow.Tests/Hooks/: SpecFlowHookInit.cs
SpecFlow.Tests/SpecFlow.Tests/Pages/: BlouseProductPage.cs  CartPage.cs  HomePage.cs  SearchResultsPage.cs  SummerDressProductPage.cs
SpecFlow.Tests/SpecFlow.Tests/Steps/: CompareGoodsPricesAndNamesSteps.cs  CompareGoodsPricesSteps.cs  EditingProductDetailsAndAddingItToCartSteps.cs
